# book

./: Dockerfile  HELP.md  README.md  localRun.sh  pom.xml  port-test.sh  push.sh  run.sh
src/main/java/com/motafelipe/api/backoffice/: BackofficeApplication.java
src/main/java/com/motafelipe/api/backoffice/constants/: SecurityConstants.java
src/main/java/com/motafelipe/api/backoffice/controller/: BackOfficeController.java  StudentController.java  UserController.java
src/main/java/com/motafelipe/api/backoffice/controller/exception/: ApiError.java  ApiErrorList.java  ResourceExceptionHandler.java
src/main/java/com/motafelipe/api/backoffice/controller/resources/: BookingController.java  CustomerController.java  RoomController.java
src/main/java/com/motafelipe/api/backoffice/controller/resources/interfaces/: BasicInterface.java
src/main/java/com/motafelipe/api/backoffice/domains/enums/: Role.java
src/main/java/com/motafelipe/api/backoffice/domains/vo/domains/: BookingDateValidationResultEnum.java  BookingEntityValidationResultEnum.java
src/main/java/com/motafelipe/api/backoffice/domains/vo/entities/: AddressEntity.java  BookEntity.java  BookingEntity.java  CustomerEntity.java  RoomEntity.java  StudentEntity.java  UserEntity.java
src/main/java/com/motafelipe/api/backoffice/dto/: BookDto.java  CustomerDto.java  EnvelopedData.java  RoomDto.java
src/main/java/com/motafelipe/api/backoffice/dto/request/: BookRequestDto.java  BookingRequestDto.java  CustomerRequestDto.java  PageRequestDto.java  RoomRequestDto.java
src/main/java/com/motafelipe/api/backoffice/dto/response/: BookResponseDto.java  BookingResponseDto.java  CheckAvailabilityResponseDto.java  CustomerResponseDto.java  PageResponseDto.java  RoomResponseDto.java
src/main/java/com/motafelipe/api/backoffice/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/motafelipe/api/backoffice/models/: BookModel.java  BookingModel.java  CustomerModel.java  EnvelopedData.java  RoomModel.java
src/main/java/com/motafelipe/api/backoffice/models/files/: UploadedFileModel.java
src/main/java/com/motafelipe/api/backoffice/models/interfaces/: BasicModelInterface.java
src/main/java/com/motafelipe/api/backoffice/models/pagination/: PageModel.java  PageRequestModel.java
src/main/java/com/motafelipe/api/backoffice/models/students/: AddressModel.java  StudentModel.java
src/main/java/com/motafelipe/api/backoffice/models/user/: UserLoginRequestModel.java  UserLoginResponseModel.java  UserModelRequest.java
src/main/java/com/motafelipe/api/backoffice/repositories/: AddressRepository.java  BookRepository.java  BookingRepository.java  CustomerRepository.java  RoomRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/motafelipe/api/backoffice/security/: AccessManager.java  AuthorizationFilter.java  CustomPasswordEncoder.java  JwtManager.java  SecurityConfig.java
src/main/java/com/motafelipe/api/backoffice/services/: AddressService.java  BackOfficeService.java  BookService.java  BookingService.java  CustomerService.java  RoomService.java  StudentService.java  UserService.java
src/main/java/com/motafelipe/api/backoffice/services/functional/: BookingDatesValidation.java  BookingEntityValidations.java
src/main/java/com/motafelipe/api/backoffice/services/interfaces/: BasicInterface.java
src/main/java/com/motafelipe/api/backoffice/util/: HashUtil.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/motafelipe/api/backoffice/: BackofficeApplicationTests.java
