spring.datasource.url=jdbc:mysql://db-backoffice.c79xmcy7ltxv.us-east-1.rds.amazonaws.com:3306/db_book
spring.datasource.username=root
spring.datasource.password=N63x9uHeEyccrvTv
spring.jpa.show-sql=true
